name: Docker Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t rishabh007dubey/test-docker-image-upload:v4 .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push rishabh007dubey/test-docker-image-upload:v4

      - name: Log in to server via SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSHKEY2 }}

      - name: Pull Docker image on server
        run: ssh -o StrictHostKeyChecking=no root@172.105.57.87 "docker pull rishabh007dubey/test-docker-image-upload:v4"

      - name: Deploy Docker image on server
        run: ssh -o StrictHostKeyChecking=no root@172.105.57.87 "docker run -d --name my-container -p 3003:3000 rishabh007dubey/test-docker-image-upload:v4"

